br.com.bb.f4353448.service.CartaoService/mp-rest/url=http://localhost:8080/pagamentos

# MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/pagamentos?autoReconnect=true
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.username=f4353448
quarkus.datasource.password=wsl

# H2
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:pagamentos_teste
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=

# Detalhar logs (descomentar as linhas abaixo em caso de debug)
# quarkus.log.level=DEBUG
# quarkus.log.category."io.quarkus.hibernate.orm".level=DEBUG